WEBSERVICE="https://piloto-iss.curitiba.pr.gov.br/nfse_ws/nfsews.asmx?WSDL"
CERT="/home/leandro/GolandProjects/notacuritibana/files/cert.pem"
CERT_KEY="/home/leandro/GolandProjects/notacuritibana/files/key.pem"
BASE_DIR="/home/leandro/GolandProjects/notacuritibana/templates/"